{
  "name": "mi-code",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "micode": "./dist/index.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:regression": "vitest run script/ src/__tests__/permission.test.ts src/__tests__/write-bash-patterns.test.ts src/__tests__/background.test.ts src/__tests__/background-advanced.test.ts src/__tests__/tools.test.ts src/__tests__/worktree.test.ts src/__tests__/worktree-isolation.test.ts src/__tests__/recovery.test.ts src/__tests__/config.test.ts src/__tests__/scheduler.test.ts src/__tests__/compression.test.ts src/__tests__/task-board.test.ts src/__tests__/task-board-tool.test.ts src/__tests__/history.test.ts src/__tests__/team-protocol.test.ts src/__tests__/session/session-store.test.ts src/__tests__/streaming-executor.test.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^3.2.1",
    "eslint": "^9.39.2",
    "ink-testing-library": "^4.0.0",
    "patch-package": "^8.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.35.1",
    "vitest": "^3.2.1"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.0",
    "@anthropic-ai/sdk": "^0.106.0",
    "ai": "^7.0.2",
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "dotenv": "^17.4.2",
    "ecc-universal": "^2.0.0",
    "ink": "^7.1.0",
    "marked": "^18.0.5",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "react": "^19.2.7",
    "string-width": "^8.2.1",
    "zustand": "^5.0.14"
  }
}
